{
  "name": "Arcana Whisper",
  "short_name": "ArcanaWhisper",
  "description": "AI 기반 타로 리딩 서비스",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
